@version: 3.8

# Include the scl.conf, it has the system source definition
@include 'scl.conf'

# Set up some basic options
options
{
	chain_hostnames(off);
	flush_lines(0);
	use_dns(no);
	use_fqdn(no);
	owner("root");
	group("adm");
	perm(0640);
	stats_freq(0);
	bad_hostname("^gconfd$");
};

# Define the source to use
source s_src
{
        system();
};

# Define the destination
destination d_stdout
{
        file("/dev/console");
};

# Connect the source and destination
log
{
        source(s_src);
        destination(d_stdout);
};
